2023-10-23 14:22:20.768 -04:00 [INF] Starting web host
2023-10-23 14:22:21.127 -04:00 [INF] Application started. Press Ctrl+C to shut down.
2023-10-23 14:22:21.140 -04:00 [INF] Hosting environment: Development
2023-10-23 14:22:21.142 -04:00 [INF] Content root path: C:\Users\skothagattu\AndroidStudioProjects\WaresbackendApi\WaresbackendApi\
2023-10-23 14:22:21.183 -04:00 [INF] Request starting HTTP/2 GET https://localhost:44363/swagger/index.html - -
2023-10-23 14:22:21.973 -04:00 [INF] Request starting HTTP/2 GET https://localhost:44363/_framework/aspnetcore-browser-refresh.js - -
2023-10-23 14:22:21.980 -04:00 [INF] Request starting HTTP/2 GET https://localhost:44363/_vs/browserLink - -
2023-10-23 14:22:22.043 -04:00 [INF] Request finished HTTP/2 GET https://localhost:44363/swagger/index.html - - - 200 - text/html;charset=utf-8 845.9697ms
2023-10-23 14:22:22.044 -04:00 [INF] Request finished HTTP/2 GET https://localhost:44363/_framework/aspnetcore-browser-refresh.js - - - 200 12362 application/javascript;+charset=utf-8 44.4461ms
2023-10-23 14:22:22.089 -04:00 [INF] Request finished HTTP/2 GET https://localhost:44363/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 109.3892ms
2023-10-23 14:22:22.158 -04:00 [INF] Request starting HTTP/2 GET https://localhost:44363/swagger/v1/swagger.json - -
2023-10-23 14:22:22.413 -04:00 [INF] Request finished HTTP/2 GET https://localhost:44363/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 255.1668ms
2023-10-23 14:22:25.993 -04:00 [INF] Request starting HTTP/2 GET https://localhost:44363/api/Products/GetAll - -
2023-10-23 14:22:26.017 -04:00 [INF] Executing endpoint 'WaresBackendApi.Controllers.ProductsController.GetAll (WaresbackendApi)'
2023-10-23 14:22:26.080 -04:00 [INF] Route matched with {action = "GetAll", controller = "Products"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAll() on controller WaresBackendApi.Controllers.ProductsController (WaresbackendApi).
2023-10-23 14:22:26.820 -04:00 [INF] Fetching all products
2023-10-23 14:22:27.985 -04:00 [WRN] No store type was specified for the decimal property 'ID' on entity type 'Products'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2023-10-23 14:22:27.986 -04:00 [WRN] No store type was specified for the decimal property 'LLC' on entity type 'Products'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2023-10-23 14:22:30.148 -04:00 [INF] Executed DbCommand (135ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [p].[PRODUCTNO], [p].[ACTIVE], [p].[ALPHA], [p].[COMMENTS], [p].[CONFIGURATION], [p].[DATE_DUE], [p].[DATE_REQ], [p].[DESCRIPTION], [p].[ECR], [p].[ID], [p].[INST_GUIDE], [p].[LABEL_CONFIG], [p].[LABEL_DESC], [p].[LEVEL1], [p].[LEVEL2], [p].[LEVEL3], [p].[LEVEL4], [p].[LEVEL5], [p].[LEVEL6], [p].[LEVEL7], [p].[LISTPRICE], [p].[LLC], [p].[LOCATION_ACCPAC], [p].[LOCATION_MISYS], [p].[LOCATION_WARES], [p].[PRODUCT_SPEC], [p].[REV], [p].[SEQUENCE_NUM], [p].[TYPE]
FROM [PRODUCTS] AS [p]
2023-10-23 14:22:30.458 -04:00 [ERR] An exception occurred while iterating over the results of a query for context type 'WaresBackendApi.infrastructure.ApplicationDbContext'.
System.Data.SqlTypes.SqlNullValueException: Data is Null. This method or property cannot be called on Null values.
   at Microsoft.Data.SqlClient.SqlDataReader.GetFieldValueFromSqlBufferInternal[T](SqlBuffer data, _SqlMetaData metaData, Boolean isAsync)
   at Microsoft.Data.SqlClient.SqlDataReader.GetFieldValueInternal[T](Int32 i, Boolean isAsync)
   at Microsoft.Data.SqlClient.SqlDataReader.GetFieldValue[T](Int32 i)
   at lambda_method11(Closure , QueryContext , DbDataReader , ResultContext , SingleQueryResultCoordinator )
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
System.Data.SqlTypes.SqlNullValueException: Data is Null. This method or property cannot be called on Null values.
   at Microsoft.Data.SqlClient.SqlDataReader.GetFieldValueFromSqlBufferInternal[T](SqlBuffer data, _SqlMetaData metaData, Boolean isAsync)
   at Microsoft.Data.SqlClient.SqlDataReader.GetFieldValueInternal[T](Int32 i, Boolean isAsync)
   at Microsoft.Data.SqlClient.SqlDataReader.GetFieldValue[T](Int32 i)
   at lambda_method11(Closure , QueryContext , DbDataReader , ResultContext , SingleQueryResultCoordinator )
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
2023-10-23 14:22:31.168 -04:00 [ERR] An error occurred while fetching products
System.Data.SqlTypes.SqlNullValueException: Data is Null. This method or property cannot be called on Null values.
   at Microsoft.Data.SqlClient.SqlDataReader.GetFieldValueFromSqlBufferInternal[T](SqlBuffer data, _SqlMetaData metaData, Boolean isAsync)
   at Microsoft.Data.SqlClient.SqlDataReader.GetFieldValueInternal[T](Int32 i, Boolean isAsync)
   at Microsoft.Data.SqlClient.SqlDataReader.GetFieldValue[T](Int32 i)
   at lambda_method11(Closure , QueryContext , DbDataReader , ResultContext , SingleQueryResultCoordinator )
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
   at Microsoft.EntityFrameworkCore.EntityFrameworkQueryableExtensions.ToListAsync[TSource](IQueryable`1 source, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.EntityFrameworkQueryableExtensions.ToListAsync[TSource](IQueryable`1 source, CancellationToken cancellationToken)
   at WaresBackendApi.infrastructure.Repositories.GenericRepository`1.GetAll() in C:\Users\skothagattu\AndroidStudioProjects\WaresbackendApi\WaresbackendApi.infrastructure\Repositories\GenericRepository.cs:line 33
   at WaresBackendApi.Services.ProductService.GetAllProducts() in C:\Users\skothagattu\AndroidStudioProjects\WaresbackendApi\WaresbackendApi\Services\ProductService.cs:line 29
2023-10-23 14:22:31.497 -04:00 [INF] Executed action WaresBackendApi.Controllers.ProductsController.GetAll (WaresbackendApi) in 5405.1675ms
2023-10-23 14:22:31.501 -04:00 [INF] Executed endpoint 'WaresBackendApi.Controllers.ProductsController.GetAll (WaresbackendApi)'
2023-10-23 14:22:31.515 -04:00 [ERR] An unhandled exception has occurred while executing the request.
System.Data.SqlTypes.SqlNullValueException: Data is Null. This method or property cannot be called on Null values.
   at Microsoft.Data.SqlClient.SqlDataReader.GetFieldValueFromSqlBufferInternal[T](SqlBuffer data, _SqlMetaData metaData, Boolean isAsync)
   at Microsoft.Data.SqlClient.SqlDataReader.GetFieldValueInternal[T](Int32 i, Boolean isAsync)
   at Microsoft.Data.SqlClient.SqlDataReader.GetFieldValue[T](Int32 i)
   at lambda_method11(Closure , QueryContext , DbDataReader , ResultContext , SingleQueryResultCoordinator )
   at Microsoft.EntityFrameworkCore.Query.Internal.SingleQueryingEnumerable`1.AsyncEnumerator.MoveNextAsync()
   at Microsoft.EntityFrameworkCore.EntityFrameworkQueryableExtensions.ToListAsync[TSource](IQueryable`1 source, CancellationToken cancellationToken)
   at Microsoft.EntityFrameworkCore.EntityFrameworkQueryableExtensions.ToListAsync[TSource](IQueryable`1 source, CancellationToken cancellationToken)
   at WaresBackendApi.infrastructure.Repositories.GenericRepository`1.GetAll() in C:\Users\skothagattu\AndroidStudioProjects\WaresbackendApi\WaresbackendApi.infrastructure\Repositories\GenericRepository.cs:line 33
   at WaresBackendApi.Services.ProductService.GetAllProducts() in C:\Users\skothagattu\AndroidStudioProjects\WaresbackendApi\WaresbackendApi\Services\ProductService.cs:line 29
   at WaresBackendApi.Controllers.ProductsController.GetAll() in C:\Users\skothagattu\AndroidStudioProjects\WaresbackendApi\WaresbackendApi\Controllers\ProductController.cs:line 23
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.TaskOfIActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeActionMethodAsync>g__Awaited|12_0(ControllerActionInvoker invoker, ValueTask`1 actionResultValueTask)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeNextActionFilterAsync>g__Awaited|10_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.<InvokeInnerFilterAsync>g__Awaited|13_0(ControllerActionInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Swashbuckle.AspNetCore.SwaggerUI.SwaggerUIMiddleware.Invoke(HttpContext httpContext)
   at Swashbuckle.AspNetCore.Swagger.SwaggerMiddleware.Invoke(HttpContext httpContext, ISwaggerProvider swaggerProvider)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddleware.Invoke(HttpContext context)
2023-10-23 14:22:31.556 -04:00 [INF] Request finished HTTP/2 GET https://localhost:44363/api/Products/GetAll - - - 500 - text/plain;+charset=utf-8 5562.2681ms
2023-10-23 14:34:48.822 -04:00 [INF] Starting web host
2023-10-23 14:34:49.167 -04:00 [INF] Application started. Press Ctrl+C to shut down.
2023-10-23 14:34:49.175 -04:00 [INF] Hosting environment: Development
2023-10-23 14:34:49.181 -04:00 [INF] Content root path: C:\Users\skothagattu\AndroidStudioProjects\WaresbackendApi\WaresbackendApi\
2023-10-23 14:34:49.227 -04:00 [INF] Request starting HTTP/2 GET https://localhost:44363/swagger/index.html - -
2023-10-23 14:34:49.726 -04:00 [INF] Request starting HTTP/2 GET https://localhost:44363/_framework/aspnetcore-browser-refresh.js - -
2023-10-23 14:34:49.739 -04:00 [INF] Request starting HTTP/2 GET https://localhost:44363/_vs/browserLink - -
2023-10-23 14:34:49.744 -04:00 [INF] Request finished HTTP/2 GET https://localhost:44363/swagger/index.html - - - 200 - text/html;charset=utf-8 527.3751ms
2023-10-23 14:34:49.772 -04:00 [INF] Request finished HTTP/2 GET https://localhost:44363/_framework/aspnetcore-browser-refresh.js - - - 200 12362 application/javascript;+charset=utf-8 22.6581ms
2023-10-23 14:34:49.852 -04:00 [INF] Request finished HTTP/2 GET https://localhost:44363/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 113.1332ms
2023-10-23 14:34:49.929 -04:00 [INF] Request starting HTTP/2 GET https://localhost:44363/swagger/v1/swagger.json - -
2023-10-23 14:34:50.205 -04:00 [INF] Request finished HTTP/2 GET https://localhost:44363/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 276.4839ms
2023-10-23 14:35:25.803 -04:00 [INF] Request starting HTTP/2 GET https://localhost:44363/api/Products/GetAll - -
2023-10-23 14:35:25.828 -04:00 [INF] Executing endpoint 'WaresBackendApi.Controllers.ProductsController.GetAll (WaresbackendApi)'
2023-10-23 14:35:25.865 -04:00 [INF] Route matched with {action = "GetAll", controller = "Products"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAll() on controller WaresBackendApi.Controllers.ProductsController (WaresbackendApi).
2023-10-23 14:35:26.403 -04:00 [INF] Fetching all products
2023-10-23 14:35:27.253 -04:00 [WRN] No store type was specified for the decimal property 'ID' on entity type 'Products'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2023-10-23 14:35:27.256 -04:00 [WRN] The decimal property 'ID' is part of a key on entity type 'Products'. If the configured precision and scale don't match the column type in the database, this will cause values to be silently truncated if they do not fit in the default precision and scale. Consider using a different property as the key, or make sure that the database column type matches the model configuration and enable decimal rounding warnings using 'SET NUMERIC_ROUNDABORT ON'.
2023-10-23 14:35:27.256 -04:00 [WRN] No store type was specified for the decimal property 'LISTPRICE' on entity type 'Products'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2023-10-23 14:35:27.256 -04:00 [WRN] No store type was specified for the decimal property 'LLC' on entity type 'Products'. This will cause values to be silently truncated if they do not fit in the default precision and scale. Explicitly specify the SQL server column type that can accommodate all the values in 'OnModelCreating' using 'HasColumnType', specify precision and scale using 'HasPrecision', or configure a value converter using 'HasConversion'.
2023-10-23 14:35:28.826 -04:00 [INF] Executed DbCommand (86ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [p].[ID], [p].[ACTIVE], [p].[ALPHA], [p].[COMMENTS], [p].[CONFIGURATION], [p].[DATE_DUE], [p].[DATE_REQ], [p].[DESCRIPTION], [p].[ECR], [p].[INST_GUIDE], [p].[LABEL_CONFIG], [p].[LABEL_DESC], [p].[LEVEL1], [p].[LEVEL2], [p].[LEVEL3], [p].[LEVEL4], [p].[LEVEL5], [p].[LEVEL6], [p].[LEVEL7], [p].[LISTPRICE], [p].[LLC], [p].[LOCATION_ACCPAC], [p].[LOCATION_MISYS], [p].[LOCATION_WARES], [p].[PRODUCTNO], [p].[PRODUCT_SPEC], [p].[REV], [p].[SEQUENCE_NUM], [p].[TYPE]
FROM [PRODUCTS] AS [p]
2023-10-23 14:35:29.422 -04:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[WaresBackendApi.core.ViewModel.ProductViewModel, WaresbackendApi.core, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2023-10-23 14:35:29.505 -04:00 [INF] Executed action WaresBackendApi.Controllers.ProductsController.GetAll (WaresbackendApi) in 3629.5224ms
2023-10-23 14:35:29.510 -04:00 [INF] Executed endpoint 'WaresBackendApi.Controllers.ProductsController.GetAll (WaresbackendApi)'
2023-10-23 14:35:29.539 -04:00 [INF] Request finished HTTP/2 GET https://localhost:44363/api/Products/GetAll - - - 200 - application/json;+charset=utf-8 3735.5736ms
2023-10-23 14:43:56.872 -04:00 [INF] Starting web host
2023-10-23 14:43:57.134 -04:00 [INF] Application started. Press Ctrl+C to shut down.
2023-10-23 14:43:57.138 -04:00 [INF] Hosting environment: Development
2023-10-23 14:43:57.141 -04:00 [INF] Content root path: C:\Users\skothagattu\AndroidStudioProjects\WaresbackendApi\WaresbackendApi\
2023-10-23 14:43:57.161 -04:00 [INF] Request starting HTTP/2 GET https://localhost:44363/swagger/index.html - -
2023-10-23 14:43:57.717 -04:00 [INF] Request starting HTTP/2 GET https://localhost:44363/_framework/aspnetcore-browser-refresh.js - -
2023-10-23 14:43:57.717 -04:00 [INF] Request starting HTTP/2 GET https://localhost:44363/_vs/browserLink - -
2023-10-23 14:43:57.754 -04:00 [INF] Request finished HTTP/2 GET https://localhost:44363/swagger/index.html - - - 200 - text/html;charset=utf-8 583.8383ms
2023-10-23 14:43:57.756 -04:00 [INF] Request finished HTTP/2 GET https://localhost:44363/_framework/aspnetcore-browser-refresh.js - - - 200 12362 application/javascript;+charset=utf-8 19.1868ms
2023-10-23 14:43:57.803 -04:00 [INF] Request finished HTTP/2 GET https://localhost:44363/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 86.0784ms
2023-10-23 14:43:57.879 -04:00 [INF] Request starting HTTP/2 GET https://localhost:44363/swagger/v1/swagger.json - -
2023-10-23 14:43:58.190 -04:00 [INF] Request finished HTTP/2 GET https://localhost:44363/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 310.6220ms
2023-10-23 14:44:07.152 -04:00 [INF] Request starting HTTP/2 GET https://localhost:44363/api/Products/0250-011 - -
2023-10-23 14:44:07.167 -04:00 [INF] Executing endpoint 'WaresBackendApi.Controllers.ProductsController.GetById (WaresbackendApi)'
2023-10-23 14:44:07.214 -04:00 [INF] Route matched with {action = "GetById", controller = "Products"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetById(System.String) on controller WaresBackendApi.Controllers.ProductsController (WaresbackendApi).
2023-10-23 14:44:08.773 -04:00 [WRN] The decimal property 'ID' is part of a key on entity type 'Products'. If the configured precision and scale don't match the column type in the database, this will cause values to be silently truncated if they do not fit in the default precision and scale. Consider using a different property as the key, or make sure that the database column type matches the model configuration and enable decimal rounding warnings using 'SET NUMERIC_ROUNDABORT ON'.
2023-10-23 14:44:11.347 -04:00 [INF] Executed DbCommand (211ms) [Parameters=[@__productNo_0='?' (Size = 24)], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [p].[ID], [p].[ACTIVE], [p].[ALPHA], [p].[COMMENTS], [p].[CONFIGURATION], [p].[DATE_DUE], [p].[DATE_REQ], [p].[DESCRIPTION], [p].[ECR], [p].[INST_GUIDE], [p].[LABEL_CONFIG], [p].[LABEL_DESC], [p].[LEVEL1], [p].[LEVEL2], [p].[LEVEL3], [p].[LEVEL4], [p].[LEVEL5], [p].[LEVEL6], [p].[LEVEL7], [p].[LISTPRICE], [p].[LLC], [p].[LOCATION_ACCPAC], [p].[LOCATION_MISYS], [p].[LOCATION_WARES], [p].[PRODUCTNO], [p].[PRODUCT_SPEC], [p].[REV], [p].[SEQUENCE_NUM], [p].[TYPE]
FROM [PRODUCTS] AS [p]
WHERE [p].[PRODUCTNO] = @__productNo_0
2023-10-23 14:44:11.714 -04:00 [INF] Executing OkObjectResult, writing value of type 'WaresBackendApi.core.ViewModel.ProductViewModel'.
2023-10-23 14:44:11.757 -04:00 [INF] Executed action WaresBackendApi.Controllers.ProductsController.GetById (WaresbackendApi) in 4535.7559ms
2023-10-23 14:44:11.759 -04:00 [INF] Executed endpoint 'WaresBackendApi.Controllers.ProductsController.GetById (WaresbackendApi)'
2023-10-23 14:44:11.782 -04:00 [INF] Request finished HTTP/2 GET https://localhost:44363/api/Products/0250-011 - - - 200 - application/json;+charset=utf-8 4629.7645ms
2023-10-23 15:30:41.319 -04:00 [INF] Starting web host
2023-10-23 15:30:41.652 -04:00 [INF] Application started. Press Ctrl+C to shut down.
2023-10-23 15:30:41.656 -04:00 [INF] Hosting environment: Development
2023-10-23 15:30:41.659 -04:00 [INF] Content root path: C:\Users\skothagattu\AndroidStudioProjects\WaresbackendApi\WaresbackendApi\
2023-10-23 15:30:41.692 -04:00 [INF] Request starting HTTP/2 GET https://localhost:44363/swagger/index.html - -
2023-10-23 15:30:42.389 -04:00 [INF] Request starting HTTP/2 GET https://localhost:44363/_vs/browserLink - -
2023-10-23 15:30:42.390 -04:00 [INF] Request starting HTTP/2 GET https://localhost:44363/_framework/aspnetcore-browser-refresh.js - -
2023-10-23 15:30:42.394 -04:00 [INF] Request finished HTTP/2 GET https://localhost:44363/swagger/index.html - - - 200 - text/html;charset=utf-8 709.0144ms
2023-10-23 15:30:42.445 -04:00 [INF] Request finished HTTP/2 GET https://localhost:44363/_framework/aspnetcore-browser-refresh.js - - - 200 12362 application/javascript;+charset=utf-8 37.0769ms
2023-10-23 15:30:42.473 -04:00 [INF] Request finished HTTP/2 GET https://localhost:44363/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 90.5597ms
2023-10-23 15:30:42.542 -04:00 [INF] Request starting HTTP/2 GET https://localhost:44363/swagger/v1/swagger.json - -
2023-10-23 15:30:42.827 -04:00 [INF] Request finished HTTP/2 GET https://localhost:44363/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 285.1413ms
2023-10-23 15:30:53.847 -04:00 [INF] Request starting HTTP/2 GET https://localhost:44363/api/Products/GetAll?pageNumber=1&pageSize=10 - -
2023-10-23 15:30:53.872 -04:00 [INF] Executing endpoint 'WaresBackendApi.Controllers.ProductsController.GetAll (WaresbackendApi)'
2023-10-23 15:30:53.960 -04:00 [INF] Route matched with {action = "GetAll", controller = "Products"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAll(Int32, Int32, System.String) on controller WaresBackendApi.Controllers.ProductsController (WaresbackendApi).
2023-10-23 15:30:56.045 -04:00 [WRN] The decimal property 'ID' is part of a key on entity type 'Products'. If the configured precision and scale don't match the column type in the database, this will cause values to be silently truncated if they do not fit in the default precision and scale. Consider using a different property as the key, or make sure that the database column type matches the model configuration and enable decimal rounding warnings using 'SET NUMERIC_ROUNDABORT ON'.
2023-10-23 15:30:57.012 -04:00 [WRN] The query uses a row limiting operator ('Skip'/'Take') without an 'OrderBy' operator. This may lead to unpredictable results. If the 'Distinct' operator is used after 'OrderBy', then make sure to use the 'OrderBy' operator after 'Distinct' as the ordering would otherwise get erased.
2023-10-23 15:30:57.014 -04:00 [WRN] The query uses a row limiting operator ('Skip'/'Take') without an 'OrderBy' operator. This may lead to unpredictable results. If the 'Distinct' operator is used after 'OrderBy', then make sure to use the 'OrderBy' operator after 'Distinct' as the ordering would otherwise get erased.
2023-10-23 15:30:59.171 -04:00 [INF] Executed DbCommand (776ms) [Parameters=[@__p_0='?' (DbType = Int32), @__p_1='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [p].[ID], [p].[ACTIVE], [p].[ALPHA], [p].[COMMENTS], [p].[CONFIGURATION], [p].[DATE_DUE], [p].[DATE_REQ], [p].[DESCRIPTION], [p].[ECR], [p].[INST_GUIDE], [p].[LABEL_CONFIG], [p].[LABEL_DESC], [p].[LEVEL1], [p].[LEVEL2], [p].[LEVEL3], [p].[LEVEL4], [p].[LEVEL5], [p].[LEVEL6], [p].[LEVEL7], [p].[LISTPRICE], [p].[LLC], [p].[LOCATION_ACCPAC], [p].[LOCATION_MISYS], [p].[LOCATION_WARES], [p].[PRODUCTNO], [p].[PRODUCT_SPEC], [p].[REV], [p].[SEQUENCE_NUM], [p].[TYPE]
FROM [PRODUCTS] AS [p]
ORDER BY (SELECT 1)
OFFSET @__p_0 ROWS FETCH NEXT @__p_1 ROWS ONLY
2023-10-23 15:30:59.665 -04:00 [INF] Executed DbCommand (153ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*)
FROM [PRODUCTS] AS [p]
2023-10-23 15:30:59.752 -04:00 [INF] Executing OkObjectResult, writing value of type 'FlutterBackendApi.ApiResponse'.
2023-10-23 15:30:59.793 -04:00 [INF] Executed action WaresBackendApi.Controllers.ProductsController.GetAll (WaresbackendApi) in 5824.9622ms
2023-10-23 15:30:59.795 -04:00 [INF] Executed endpoint 'WaresBackendApi.Controllers.ProductsController.GetAll (WaresbackendApi)'
2023-10-23 15:30:59.817 -04:00 [INF] Request finished HTTP/2 GET https://localhost:44363/api/Products/GetAll?pageNumber=1&pageSize=10 - - - 200 - application/json;+charset=utf-8 5970.2218ms
2023-10-23 15:49:22.506 -04:00 [INF] Starting web host
2023-10-23 15:49:22.859 -04:00 [INF] Application started. Press Ctrl+C to shut down.
2023-10-23 15:49:22.870 -04:00 [INF] Hosting environment: Development
2023-10-23 15:49:22.877 -04:00 [INF] Content root path: C:\Users\skothagattu\AndroidStudioProjects\WaresbackendApi\WaresbackendApi\
2023-10-23 15:49:22.942 -04:00 [INF] Request starting HTTP/2 GET https://localhost:44363/swagger/index.html - -
2023-10-23 15:49:23.699 -04:00 [INF] Request starting HTTP/2 GET https://localhost:44363/_framework/aspnetcore-browser-refresh.js - -
2023-10-23 15:49:23.709 -04:00 [INF] Request starting HTTP/2 GET https://localhost:44363/_vs/browserLink - -
2023-10-23 15:49:23.727 -04:00 [INF] Request finished HTTP/2 GET https://localhost:44363/swagger/index.html - - - 200 - text/html;charset=utf-8 801.1259ms
2023-10-23 15:49:23.745 -04:00 [INF] Request finished HTTP/2 GET https://localhost:44363/_framework/aspnetcore-browser-refresh.js - - - 200 12362 application/javascript;+charset=utf-8 29.5463ms
2023-10-23 15:49:23.805 -04:00 [INF] Request finished HTTP/2 GET https://localhost:44363/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 95.6625ms
2023-10-23 15:49:23.863 -04:00 [INF] Request starting HTTP/2 GET https://localhost:44363/swagger/v1/swagger.json - -
2023-10-23 15:49:24.062 -04:00 [INF] Request finished HTTP/2 GET https://localhost:44363/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 199.2945ms
2023-10-23 15:49:30.747 -04:00 [INF] Request starting HTTP/2 GET https://localhost:44363/api/Products/GetAll?pageNumber=1&pageSize=50 - -
2023-10-23 15:49:30.774 -04:00 [INF] Executing endpoint 'WaresBackendApi.Controllers.ProductsController.GetAll (WaresbackendApi)'
2023-10-23 15:49:30.857 -04:00 [INF] Route matched with {action = "GetAll", controller = "Products"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAll(Int32, Int32, System.String) on controller WaresBackendApi.Controllers.ProductsController (WaresbackendApi).
2023-10-23 15:49:33.114 -04:00 [WRN] The decimal property 'ID' is part of a key on entity type 'Products'. If the configured precision and scale don't match the column type in the database, this will cause values to be silently truncated if they do not fit in the default precision and scale. Consider using a different property as the key, or make sure that the database column type matches the model configuration and enable decimal rounding warnings using 'SET NUMERIC_ROUNDABORT ON'.
2023-10-23 15:49:34.113 -04:00 [WRN] The query uses a row limiting operator ('Skip'/'Take') without an 'OrderBy' operator. This may lead to unpredictable results. If the 'Distinct' operator is used after 'OrderBy', then make sure to use the 'OrderBy' operator after 'Distinct' as the ordering would otherwise get erased.
2023-10-23 15:49:34.116 -04:00 [WRN] The query uses a row limiting operator ('Skip'/'Take') without an 'OrderBy' operator. This may lead to unpredictable results. If the 'Distinct' operator is used after 'OrderBy', then make sure to use the 'OrderBy' operator after 'Distinct' as the ordering would otherwise get erased.
2023-10-23 15:49:36.108 -04:00 [INF] Executed DbCommand (242ms) [Parameters=[@__p_0='?' (DbType = Int32), @__p_1='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [p].[ID], [p].[ACTIVE], [p].[ALPHA], [p].[COMMENTS], [p].[CONFIGURATION], [p].[DATE_DUE], [p].[DATE_REQ], [p].[DESCRIPTION], [p].[ECR], [p].[INST_GUIDE], [p].[LABEL_CONFIG], [p].[LABEL_DESC], [p].[LEVEL1], [p].[LEVEL2], [p].[LEVEL3], [p].[LEVEL4], [p].[LEVEL5], [p].[LEVEL6], [p].[LEVEL7], [p].[LISTPRICE], [p].[LLC], [p].[LOCATION_ACCPAC], [p].[LOCATION_MISYS], [p].[LOCATION_WARES], [p].[PRODUCTNO], [p].[PRODUCT_SPEC], [p].[REV], [p].[SEQUENCE_NUM], [p].[TYPE]
FROM [PRODUCTS] AS [p]
ORDER BY (SELECT 1)
OFFSET @__p_0 ROWS FETCH NEXT @__p_1 ROWS ONLY
2023-10-23 15:49:36.708 -04:00 [INF] Executed DbCommand (11ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*)
FROM [PRODUCTS] AS [p]
2023-10-23 15:49:36.791 -04:00 [INF] Executing OkObjectResult, writing value of type 'FlutterBackendApi.ApiResponse'.
2023-10-23 15:49:36.853 -04:00 [INF] Executed action WaresBackendApi.Controllers.ProductsController.GetAll (WaresbackendApi) in 5983.565ms
2023-10-23 15:49:36.858 -04:00 [INF] Executed endpoint 'WaresBackendApi.Controllers.ProductsController.GetAll (WaresbackendApi)'
2023-10-23 15:49:36.904 -04:00 [INF] Request finished HTTP/2 GET https://localhost:44363/api/Products/GetAll?pageNumber=1&pageSize=50 - - - 200 - application/json;+charset=utf-8 6156.5000ms
2023-10-23 15:51:21.153 -04:00 [INF] Starting web host
2023-10-23 15:51:21.537 -04:00 [INF] Application started. Press Ctrl+C to shut down.
2023-10-23 15:51:21.544 -04:00 [INF] Hosting environment: Development
2023-10-23 15:51:21.549 -04:00 [INF] Content root path: C:\Users\skothagattu\AndroidStudioProjects\WaresbackendApi\WaresbackendApi\
2023-10-23 15:51:21.589 -04:00 [INF] Request starting HTTP/2 GET https://localhost:44363/swagger/index.html - -
2023-10-23 15:51:22.332 -04:00 [INF] Request starting HTTP/2 GET https://localhost:44363/_framework/aspnetcore-browser-refresh.js - -
2023-10-23 15:51:22.348 -04:00 [INF] Request starting HTTP/2 GET https://localhost:44363/_vs/browserLink - -
2023-10-23 15:51:22.354 -04:00 [INF] Request finished HTTP/2 GET https://localhost:44363/swagger/index.html - - - 200 - text/html;charset=utf-8 775.8946ms
2023-10-23 15:51:22.385 -04:00 [INF] Request finished HTTP/2 GET https://localhost:44363/_framework/aspnetcore-browser-refresh.js - - - 200 12362 application/javascript;+charset=utf-8 27.4783ms
2023-10-23 15:51:22.438 -04:00 [INF] Request finished HTTP/2 GET https://localhost:44363/_vs/browserLink - - - 200 - text/javascript;+charset=UTF-8 90.5244ms
2023-10-23 15:51:22.476 -04:00 [INF] Request starting HTTP/2 GET https://localhost:44363/swagger/v1/swagger.json - -
2023-10-23 15:51:22.773 -04:00 [INF] Request finished HTTP/2 GET https://localhost:44363/swagger/v1/swagger.json - - - 200 - application/json;charset=utf-8 296.6945ms
2023-10-23 15:51:28.335 -04:00 [INF] Request starting HTTP/2 OPTIONS https://localhost:44363/api/Products/GetAll?pageNumber=1&pageSize=50 - -
2023-10-23 15:51:28.346 -04:00 [INF] CORS policy execution successful.
2023-10-23 15:51:28.349 -04:00 [INF] Request finished HTTP/2 OPTIONS https://localhost:44363/api/Products/GetAll?pageNumber=1&pageSize=50 - - - 204 - - 13.7817ms
2023-10-23 15:51:28.352 -04:00 [INF] Request starting HTTP/2 GET https://localhost:44363/api/Products/GetAll?pageNumber=1&pageSize=50 application/json -
2023-10-23 15:51:28.354 -04:00 [INF] CORS policy execution successful.
2023-10-23 15:51:28.375 -04:00 [INF] Executing endpoint 'WaresBackendApi.Controllers.ProductsController.GetAll (WaresbackendApi)'
2023-10-23 15:51:28.460 -04:00 [INF] Route matched with {action = "GetAll", controller = "Products"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAll(Int32, Int32, System.String) on controller WaresBackendApi.Controllers.ProductsController (WaresbackendApi).
2023-10-23 15:51:29.953 -04:00 [WRN] The decimal property 'ID' is part of a key on entity type 'Products'. If the configured precision and scale don't match the column type in the database, this will cause values to be silently truncated if they do not fit in the default precision and scale. Consider using a different property as the key, or make sure that the database column type matches the model configuration and enable decimal rounding warnings using 'SET NUMERIC_ROUNDABORT ON'.
2023-10-23 15:51:30.644 -04:00 [WRN] The query uses a row limiting operator ('Skip'/'Take') without an 'OrderBy' operator. This may lead to unpredictable results. If the 'Distinct' operator is used after 'OrderBy', then make sure to use the 'OrderBy' operator after 'Distinct' as the ordering would otherwise get erased.
2023-10-23 15:51:30.645 -04:00 [WRN] The query uses a row limiting operator ('Skip'/'Take') without an 'OrderBy' operator. This may lead to unpredictable results. If the 'Distinct' operator is used after 'OrderBy', then make sure to use the 'OrderBy' operator after 'Distinct' as the ordering would otherwise get erased.
2023-10-23 15:51:31.914 -04:00 [INF] Executed DbCommand (196ms) [Parameters=[@__p_0='?' (DbType = Int32), @__p_1='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [p].[ID], [p].[ACTIVE], [p].[ALPHA], [p].[COMMENTS], [p].[CONFIGURATION], [p].[DATE_DUE], [p].[DATE_REQ], [p].[DESCRIPTION], [p].[ECR], [p].[INST_GUIDE], [p].[LABEL_CONFIG], [p].[LABEL_DESC], [p].[LEVEL1], [p].[LEVEL2], [p].[LEVEL3], [p].[LEVEL4], [p].[LEVEL5], [p].[LEVEL6], [p].[LEVEL7], [p].[LISTPRICE], [p].[LLC], [p].[LOCATION_ACCPAC], [p].[LOCATION_MISYS], [p].[LOCATION_WARES], [p].[PRODUCTNO], [p].[PRODUCT_SPEC], [p].[REV], [p].[SEQUENCE_NUM], [p].[TYPE]
FROM [PRODUCTS] AS [p]
ORDER BY (SELECT 1)
OFFSET @__p_0 ROWS FETCH NEXT @__p_1 ROWS ONLY
2023-10-23 15:51:32.316 -04:00 [INF] Executed DbCommand (18ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*)
FROM [PRODUCTS] AS [p]
2023-10-23 15:51:32.394 -04:00 [INF] Executing OkObjectResult, writing value of type 'FlutterBackendApi.ApiResponse'.
2023-10-23 15:51:32.431 -04:00 [INF] Executed action WaresBackendApi.Controllers.ProductsController.GetAll (WaresbackendApi) in 3959.3433ms
2023-10-23 15:51:32.434 -04:00 [INF] Executed endpoint 'WaresBackendApi.Controllers.ProductsController.GetAll (WaresbackendApi)'
2023-10-23 15:51:32.459 -04:00 [INF] Request finished HTTP/2 GET https://localhost:44363/api/Products/GetAll?pageNumber=1&pageSize=50 application/json - - 200 - application/json;+charset=utf-8 4106.3159ms
2023-10-23 15:51:33.343 -04:00 [INF] Request starting HTTP/2 GET https://localhost:44363/api/Products/GetAll?pageNumber=1&pageSize=50 application/json -
2023-10-23 15:51:33.343 -04:00 [INF] CORS policy execution successful.
2023-10-23 15:51:33.344 -04:00 [INF] Executing endpoint 'WaresBackendApi.Controllers.ProductsController.GetAll (WaresbackendApi)'
2023-10-23 15:51:33.346 -04:00 [INF] Route matched with {action = "GetAll", controller = "Products"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAll(Int32, Int32, System.String) on controller WaresBackendApi.Controllers.ProductsController (WaresbackendApi).
2023-10-23 15:51:33.401 -04:00 [INF] Executed DbCommand (42ms) [Parameters=[@__p_0='?' (DbType = Int32), @__p_1='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [p].[ID], [p].[ACTIVE], [p].[ALPHA], [p].[COMMENTS], [p].[CONFIGURATION], [p].[DATE_DUE], [p].[DATE_REQ], [p].[DESCRIPTION], [p].[ECR], [p].[INST_GUIDE], [p].[LABEL_CONFIG], [p].[LABEL_DESC], [p].[LEVEL1], [p].[LEVEL2], [p].[LEVEL3], [p].[LEVEL4], [p].[LEVEL5], [p].[LEVEL6], [p].[LEVEL7], [p].[LISTPRICE], [p].[LLC], [p].[LOCATION_ACCPAC], [p].[LOCATION_MISYS], [p].[LOCATION_WARES], [p].[PRODUCTNO], [p].[PRODUCT_SPEC], [p].[REV], [p].[SEQUENCE_NUM], [p].[TYPE]
FROM [PRODUCTS] AS [p]
ORDER BY (SELECT 1)
OFFSET @__p_0 ROWS FETCH NEXT @__p_1 ROWS ONLY
2023-10-23 15:51:33.417 -04:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*)
FROM [PRODUCTS] AS [p]
2023-10-23 15:51:33.417 -04:00 [INF] Executing OkObjectResult, writing value of type 'FlutterBackendApi.ApiResponse'.
2023-10-23 15:51:33.418 -04:00 [INF] Executed action WaresBackendApi.Controllers.ProductsController.GetAll (WaresbackendApi) in 72.3329ms
2023-10-23 15:51:33.418 -04:00 [INF] Executed endpoint 'WaresBackendApi.Controllers.ProductsController.GetAll (WaresbackendApi)'
2023-10-23 15:51:33.419 -04:00 [INF] Request finished HTTP/2 GET https://localhost:44363/api/Products/GetAll?pageNumber=1&pageSize=50 application/json - - 200 - application/json;+charset=utf-8 76.0069ms
2023-10-23 15:51:41.800 -04:00 [INF] Request starting HTTP/2 OPTIONS https://localhost:44363/api/Products/GetAll?pageNumber=1&pageSize=50&searchQuery=0 - -
2023-10-23 15:51:41.800 -04:00 [INF] CORS policy execution successful.
2023-10-23 15:51:41.801 -04:00 [INF] Request finished HTTP/2 OPTIONS https://localhost:44363/api/Products/GetAll?pageNumber=1&pageSize=50&searchQuery=0 - - - 204 - - 1.1443ms
2023-10-23 15:51:41.813 -04:00 [INF] Request starting HTTP/2 GET https://localhost:44363/api/Products/GetAll?pageNumber=1&pageSize=50&searchQuery=0 application/json -
2023-10-23 15:51:41.813 -04:00 [INF] CORS policy execution successful.
2023-10-23 15:51:41.813 -04:00 [INF] Executing endpoint 'WaresBackendApi.Controllers.ProductsController.GetAll (WaresbackendApi)'
2023-10-23 15:51:41.813 -04:00 [INF] Route matched with {action = "GetAll", controller = "Products"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAll(Int32, Int32, System.String) on controller WaresBackendApi.Controllers.ProductsController (WaresbackendApi).
2023-10-23 15:51:41.988 -04:00 [WRN] The query uses a row limiting operator ('Skip'/'Take') without an 'OrderBy' operator. This may lead to unpredictable results. If the 'Distinct' operator is used after 'OrderBy', then make sure to use the 'OrderBy' operator after 'Distinct' as the ordering would otherwise get erased.
2023-10-23 15:51:41.988 -04:00 [WRN] The query uses a row limiting operator ('Skip'/'Take') without an 'OrderBy' operator. This may lead to unpredictable results. If the 'Distinct' operator is used after 'OrderBy', then make sure to use the 'OrderBy' operator after 'Distinct' as the ordering would otherwise get erased.
2023-10-23 15:51:42.007 -04:00 [INF] Request starting HTTP/2 OPTIONS https://localhost:44363/api/Products/GetAll?pageNumber=1&pageSize=50&searchQuery=02 - -
2023-10-23 15:51:42.008 -04:00 [INF] CORS policy execution successful.
2023-10-23 15:51:42.008 -04:00 [INF] Request finished HTTP/2 OPTIONS https://localhost:44363/api/Products/GetAll?pageNumber=1&pageSize=50&searchQuery=02 - - - 204 - - 0.4484ms
2023-10-23 15:51:42.009 -04:00 [INF] Executed DbCommand (10ms) [Parameters=[@__Format_1='?' (Size = 24), @__p_2='?' (DbType = Int32), @__p_3='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [p].[ID], [p].[ACTIVE], [p].[ALPHA], [p].[COMMENTS], [p].[CONFIGURATION], [p].[DATE_DUE], [p].[DATE_REQ], [p].[DESCRIPTION], [p].[ECR], [p].[INST_GUIDE], [p].[LABEL_CONFIG], [p].[LABEL_DESC], [p].[LEVEL1], [p].[LEVEL2], [p].[LEVEL3], [p].[LEVEL4], [p].[LEVEL5], [p].[LEVEL6], [p].[LEVEL7], [p].[LISTPRICE], [p].[LLC], [p].[LOCATION_ACCPAC], [p].[LOCATION_MISYS], [p].[LOCATION_WARES], [p].[PRODUCTNO], [p].[PRODUCT_SPEC], [p].[REV], [p].[SEQUENCE_NUM], [p].[TYPE]
FROM [PRODUCTS] AS [p]
WHERE [p].[PRODUCTNO] LIKE @__Format_1
ORDER BY (SELECT 1)
OFFSET @__p_2 ROWS FETCH NEXT @__p_3 ROWS ONLY
2023-10-23 15:51:42.010 -04:00 [INF] Request starting HTTP/2 GET https://localhost:44363/api/Products/GetAll?pageNumber=1&pageSize=50&searchQuery=02 application/json -
2023-10-23 15:51:42.010 -04:00 [INF] CORS policy execution successful.
2023-10-23 15:51:42.010 -04:00 [INF] Executing endpoint 'WaresBackendApi.Controllers.ProductsController.GetAll (WaresbackendApi)'
2023-10-23 15:51:42.010 -04:00 [INF] Route matched with {action = "GetAll", controller = "Products"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAll(Int32, Int32, System.String) on controller WaresBackendApi.Controllers.ProductsController (WaresbackendApi).
2023-10-23 15:51:42.027 -04:00 [INF] Executed DbCommand (12ms) [Parameters=[@__Format_1='?' (Size = 24)], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*)
FROM [PRODUCTS] AS [p]
WHERE [p].[PRODUCTNO] LIKE @__Format_1
2023-10-23 15:51:42.029 -04:00 [INF] Executing OkObjectResult, writing value of type 'FlutterBackendApi.ApiResponse'.
2023-10-23 15:51:42.031 -04:00 [INF] Executed action WaresBackendApi.Controllers.ProductsController.GetAll (WaresbackendApi) in 217.2463ms
2023-10-23 15:51:42.031 -04:00 [INF] Executed endpoint 'WaresBackendApi.Controllers.ProductsController.GetAll (WaresbackendApi)'
2023-10-23 15:51:42.031 -04:00 [INF] Request finished HTTP/2 GET https://localhost:44363/api/Products/GetAll?pageNumber=1&pageSize=50&searchQuery=0 application/json - - 200 - application/json;+charset=utf-8 218.0166ms
2023-10-23 15:51:42.040 -04:00 [INF] Executed DbCommand (4ms) [Parameters=[@__Format_1='?' (Size = 24), @__p_2='?' (DbType = Int32), @__p_3='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [p].[ID], [p].[ACTIVE], [p].[ALPHA], [p].[COMMENTS], [p].[CONFIGURATION], [p].[DATE_DUE], [p].[DATE_REQ], [p].[DESCRIPTION], [p].[ECR], [p].[INST_GUIDE], [p].[LABEL_CONFIG], [p].[LABEL_DESC], [p].[LEVEL1], [p].[LEVEL2], [p].[LEVEL3], [p].[LEVEL4], [p].[LEVEL5], [p].[LEVEL6], [p].[LEVEL7], [p].[LISTPRICE], [p].[LLC], [p].[LOCATION_ACCPAC], [p].[LOCATION_MISYS], [p].[LOCATION_WARES], [p].[PRODUCTNO], [p].[PRODUCT_SPEC], [p].[REV], [p].[SEQUENCE_NUM], [p].[TYPE]
FROM [PRODUCTS] AS [p]
WHERE [p].[PRODUCTNO] LIKE @__Format_1
ORDER BY (SELECT 1)
OFFSET @__p_2 ROWS FETCH NEXT @__p_3 ROWS ONLY
2023-10-23 15:51:42.059 -04:00 [INF] Executed DbCommand (12ms) [Parameters=[@__Format_1='?' (Size = 24)], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*)
FROM [PRODUCTS] AS [p]
WHERE [p].[PRODUCTNO] LIKE @__Format_1
2023-10-23 15:51:42.059 -04:00 [INF] Executing OkObjectResult, writing value of type 'FlutterBackendApi.ApiResponse'.
2023-10-23 15:51:42.062 -04:00 [INF] Executed action WaresBackendApi.Controllers.ProductsController.GetAll (WaresbackendApi) in 52.4408ms
2023-10-23 15:51:42.063 -04:00 [INF] Executed endpoint 'WaresBackendApi.Controllers.ProductsController.GetAll (WaresbackendApi)'
2023-10-23 15:51:42.063 -04:00 [INF] Request finished HTTP/2 GET https://localhost:44363/api/Products/GetAll?pageNumber=1&pageSize=50&searchQuery=02 application/json - - 200 - application/json;+charset=utf-8 53.2017ms
2023-10-23 15:51:42.234 -04:00 [INF] Request starting HTTP/2 OPTIONS https://localhost:44363/api/Products/GetAll?pageNumber=1&pageSize=50&searchQuery=025 - -
2023-10-23 15:51:42.234 -04:00 [INF] CORS policy execution successful.
2023-10-23 15:51:42.234 -04:00 [INF] Request finished HTTP/2 OPTIONS https://localhost:44363/api/Products/GetAll?pageNumber=1&pageSize=50&searchQuery=025 - - - 204 - - 0.4345ms
2023-10-23 15:51:42.236 -04:00 [INF] Request starting HTTP/2 GET https://localhost:44363/api/Products/GetAll?pageNumber=1&pageSize=50&searchQuery=025 application/json -
2023-10-23 15:51:42.236 -04:00 [INF] CORS policy execution successful.
2023-10-23 15:51:42.236 -04:00 [INF] Executing endpoint 'WaresBackendApi.Controllers.ProductsController.GetAll (WaresbackendApi)'
2023-10-23 15:51:42.236 -04:00 [INF] Route matched with {action = "GetAll", controller = "Products"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAll(Int32, Int32, System.String) on controller WaresBackendApi.Controllers.ProductsController (WaresbackendApi).
2023-10-23 15:51:42.246 -04:00 [INF] Executed DbCommand (7ms) [Parameters=[@__Format_1='?' (Size = 24), @__p_2='?' (DbType = Int32), @__p_3='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [p].[ID], [p].[ACTIVE], [p].[ALPHA], [p].[COMMENTS], [p].[CONFIGURATION], [p].[DATE_DUE], [p].[DATE_REQ], [p].[DESCRIPTION], [p].[ECR], [p].[INST_GUIDE], [p].[LABEL_CONFIG], [p].[LABEL_DESC], [p].[LEVEL1], [p].[LEVEL2], [p].[LEVEL3], [p].[LEVEL4], [p].[LEVEL5], [p].[LEVEL6], [p].[LEVEL7], [p].[LISTPRICE], [p].[LLC], [p].[LOCATION_ACCPAC], [p].[LOCATION_MISYS], [p].[LOCATION_WARES], [p].[PRODUCTNO], [p].[PRODUCT_SPEC], [p].[REV], [p].[SEQUENCE_NUM], [p].[TYPE]
FROM [PRODUCTS] AS [p]
WHERE [p].[PRODUCTNO] LIKE @__Format_1
ORDER BY (SELECT 1)
OFFSET @__p_2 ROWS FETCH NEXT @__p_3 ROWS ONLY
2023-10-23 15:51:42.279 -04:00 [INF] Executed DbCommand (12ms) [Parameters=[@__Format_1='?' (Size = 24)], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*)
FROM [PRODUCTS] AS [p]
WHERE [p].[PRODUCTNO] LIKE @__Format_1
2023-10-23 15:51:42.279 -04:00 [INF] Executing OkObjectResult, writing value of type 'FlutterBackendApi.ApiResponse'.
2023-10-23 15:51:42.281 -04:00 [INF] Executed action WaresBackendApi.Controllers.ProductsController.GetAll (WaresbackendApi) in 44.1182ms
2023-10-23 15:51:42.281 -04:00 [INF] Executed endpoint 'WaresBackendApi.Controllers.ProductsController.GetAll (WaresbackendApi)'
2023-10-23 15:51:42.281 -04:00 [INF] Request finished HTTP/2 GET https://localhost:44363/api/Products/GetAll?pageNumber=1&pageSize=50&searchQuery=025 application/json - - 200 - application/json;+charset=utf-8 45.0264ms
2023-10-23 15:51:42.438 -04:00 [INF] Request starting HTTP/2 OPTIONS https://localhost:44363/api/Products/GetAll?pageNumber=1&pageSize=50&searchQuery=0250 - -
2023-10-23 15:51:42.438 -04:00 [INF] CORS policy execution successful.
2023-10-23 15:51:42.438 -04:00 [INF] Request finished HTTP/2 OPTIONS https://localhost:44363/api/Products/GetAll?pageNumber=1&pageSize=50&searchQuery=0250 - - - 204 - - 0.4054ms
2023-10-23 15:51:42.440 -04:00 [INF] Request starting HTTP/2 GET https://localhost:44363/api/Products/GetAll?pageNumber=1&pageSize=50&searchQuery=0250 application/json -
2023-10-23 15:51:42.440 -04:00 [INF] CORS policy execution successful.
2023-10-23 15:51:42.440 -04:00 [INF] Executing endpoint 'WaresBackendApi.Controllers.ProductsController.GetAll (WaresbackendApi)'
2023-10-23 15:51:42.440 -04:00 [INF] Route matched with {action = "GetAll", controller = "Products"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAll(Int32, Int32, System.String) on controller WaresBackendApi.Controllers.ProductsController (WaresbackendApi).
2023-10-23 15:51:42.478 -04:00 [INF] Executed DbCommand (36ms) [Parameters=[@__Format_1='?' (Size = 24), @__p_2='?' (DbType = Int32), @__p_3='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [p].[ID], [p].[ACTIVE], [p].[ALPHA], [p].[COMMENTS], [p].[CONFIGURATION], [p].[DATE_DUE], [p].[DATE_REQ], [p].[DESCRIPTION], [p].[ECR], [p].[INST_GUIDE], [p].[LABEL_CONFIG], [p].[LABEL_DESC], [p].[LEVEL1], [p].[LEVEL2], [p].[LEVEL3], [p].[LEVEL4], [p].[LEVEL5], [p].[LEVEL6], [p].[LEVEL7], [p].[LISTPRICE], [p].[LLC], [p].[LOCATION_ACCPAC], [p].[LOCATION_MISYS], [p].[LOCATION_WARES], [p].[PRODUCTNO], [p].[PRODUCT_SPEC], [p].[REV], [p].[SEQUENCE_NUM], [p].[TYPE]
FROM [PRODUCTS] AS [p]
WHERE [p].[PRODUCTNO] LIKE @__Format_1
ORDER BY (SELECT 1)
OFFSET @__p_2 ROWS FETCH NEXT @__p_3 ROWS ONLY
2023-10-23 15:51:42.492 -04:00 [INF] Executed DbCommand (12ms) [Parameters=[@__Format_1='?' (Size = 24)], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*)
FROM [PRODUCTS] AS [p]
WHERE [p].[PRODUCTNO] LIKE @__Format_1
2023-10-23 15:51:42.493 -04:00 [INF] Executing OkObjectResult, writing value of type 'FlutterBackendApi.ApiResponse'.
2023-10-23 15:51:42.494 -04:00 [INF] Executed action WaresBackendApi.Controllers.ProductsController.GetAll (WaresbackendApi) in 53.0925ms
2023-10-23 15:51:42.494 -04:00 [INF] Executed endpoint 'WaresBackendApi.Controllers.ProductsController.GetAll (WaresbackendApi)'
2023-10-23 15:51:42.494 -04:00 [INF] Request finished HTTP/2 GET https://localhost:44363/api/Products/GetAll?pageNumber=1&pageSize=50&searchQuery=0250 application/json - - 200 - application/json;+charset=utf-8 53.7839ms
2023-10-23 15:51:45.621 -04:00 [INF] Request starting HTTP/2 GET https://localhost:44363/api/Products/GetAll?pageNumber=1&pageSize=50&searchQuery=025 application/json -
2023-10-23 15:51:45.622 -04:00 [INF] CORS policy execution successful.
2023-10-23 15:51:45.622 -04:00 [INF] Executing endpoint 'WaresBackendApi.Controllers.ProductsController.GetAll (WaresbackendApi)'
2023-10-23 15:51:45.622 -04:00 [INF] Route matched with {action = "GetAll", controller = "Products"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAll(Int32, Int32, System.String) on controller WaresBackendApi.Controllers.ProductsController (WaresbackendApi).
2023-10-23 15:51:45.629 -04:00 [INF] Executed DbCommand (4ms) [Parameters=[@__Format_1='?' (Size = 24), @__p_2='?' (DbType = Int32), @__p_3='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [p].[ID], [p].[ACTIVE], [p].[ALPHA], [p].[COMMENTS], [p].[CONFIGURATION], [p].[DATE_DUE], [p].[DATE_REQ], [p].[DESCRIPTION], [p].[ECR], [p].[INST_GUIDE], [p].[LABEL_CONFIG], [p].[LABEL_DESC], [p].[LEVEL1], [p].[LEVEL2], [p].[LEVEL3], [p].[LEVEL4], [p].[LEVEL5], [p].[LEVEL6], [p].[LEVEL7], [p].[LISTPRICE], [p].[LLC], [p].[LOCATION_ACCPAC], [p].[LOCATION_MISYS], [p].[LOCATION_WARES], [p].[PRODUCTNO], [p].[PRODUCT_SPEC], [p].[REV], [p].[SEQUENCE_NUM], [p].[TYPE]
FROM [PRODUCTS] AS [p]
WHERE [p].[PRODUCTNO] LIKE @__Format_1
ORDER BY (SELECT 1)
OFFSET @__p_2 ROWS FETCH NEXT @__p_3 ROWS ONLY
2023-10-23 15:51:45.651 -04:00 [INF] Executed DbCommand (12ms) [Parameters=[@__Format_1='?' (Size = 24)], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*)
FROM [PRODUCTS] AS [p]
WHERE [p].[PRODUCTNO] LIKE @__Format_1
2023-10-23 15:51:45.651 -04:00 [INF] Executing OkObjectResult, writing value of type 'FlutterBackendApi.ApiResponse'.
2023-10-23 15:51:45.653 -04:00 [INF] Executed action WaresBackendApi.Controllers.ProductsController.GetAll (WaresbackendApi) in 30.8683ms
2023-10-23 15:51:45.653 -04:00 [INF] Executed endpoint 'WaresBackendApi.Controllers.ProductsController.GetAll (WaresbackendApi)'
2023-10-23 15:51:45.653 -04:00 [INF] Request finished HTTP/2 GET https://localhost:44363/api/Products/GetAll?pageNumber=1&pageSize=50&searchQuery=025 application/json - - 200 - application/json;+charset=utf-8 31.9509ms
2023-10-23 15:51:46.211 -04:00 [INF] Request starting HTTP/2 GET https://localhost:44363/api/Products/GetAll?pageNumber=1&pageSize=50&searchQuery=02 application/json -
2023-10-23 15:51:46.211 -04:00 [INF] CORS policy execution successful.
2023-10-23 15:51:46.211 -04:00 [INF] Executing endpoint 'WaresBackendApi.Controllers.ProductsController.GetAll (WaresbackendApi)'
2023-10-23 15:51:46.211 -04:00 [INF] Route matched with {action = "GetAll", controller = "Products"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAll(Int32, Int32, System.String) on controller WaresBackendApi.Controllers.ProductsController (WaresbackendApi).
2023-10-23 15:51:46.218 -04:00 [INF] Executed DbCommand (3ms) [Parameters=[@__Format_1='?' (Size = 24), @__p_2='?' (DbType = Int32), @__p_3='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [p].[ID], [p].[ACTIVE], [p].[ALPHA], [p].[COMMENTS], [p].[CONFIGURATION], [p].[DATE_DUE], [p].[DATE_REQ], [p].[DESCRIPTION], [p].[ECR], [p].[INST_GUIDE], [p].[LABEL_CONFIG], [p].[LABEL_DESC], [p].[LEVEL1], [p].[LEVEL2], [p].[LEVEL3], [p].[LEVEL4], [p].[LEVEL5], [p].[LEVEL6], [p].[LEVEL7], [p].[LISTPRICE], [p].[LLC], [p].[LOCATION_ACCPAC], [p].[LOCATION_MISYS], [p].[LOCATION_WARES], [p].[PRODUCTNO], [p].[PRODUCT_SPEC], [p].[REV], [p].[SEQUENCE_NUM], [p].[TYPE]
FROM [PRODUCTS] AS [p]
WHERE [p].[PRODUCTNO] LIKE @__Format_1
ORDER BY (SELECT 1)
OFFSET @__p_2 ROWS FETCH NEXT @__p_3 ROWS ONLY
2023-10-23 15:51:46.230 -04:00 [INF] Request starting HTTP/2 OPTIONS https://localhost:44363/api/Products/GetAll?pageNumber=1&pageSize=50 - -
2023-10-23 15:51:46.230 -04:00 [INF] Request starting HTTP/2 GET https://localhost:44363/api/Products/GetAll?pageNumber=1&pageSize=50&searchQuery=0 application/json -
2023-10-23 15:51:46.231 -04:00 [INF] CORS policy execution successful.
2023-10-23 15:51:46.231 -04:00 [INF] CORS policy execution successful.
2023-10-23 15:51:46.231 -04:00 [INF] Executing endpoint 'WaresBackendApi.Controllers.ProductsController.GetAll (WaresbackendApi)'
2023-10-23 15:51:46.232 -04:00 [INF] Request finished HTTP/2 OPTIONS https://localhost:44363/api/Products/GetAll?pageNumber=1&pageSize=50 - - - 204 - - 2.1332ms
2023-10-23 15:51:46.232 -04:00 [INF] Route matched with {action = "GetAll", controller = "Products"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAll(Int32, Int32, System.String) on controller WaresBackendApi.Controllers.ProductsController (WaresbackendApi).
2023-10-23 15:51:46.234 -04:00 [INF] Request starting HTTP/2 GET https://localhost:44363/api/Products/GetAll?pageNumber=1&pageSize=50 application/json -
2023-10-23 15:51:46.234 -04:00 [INF] CORS policy execution successful.
2023-10-23 15:51:46.235 -04:00 [INF] Executing endpoint 'WaresBackendApi.Controllers.ProductsController.GetAll (WaresbackendApi)'
2023-10-23 15:51:46.235 -04:00 [INF] Route matched with {action = "GetAll", controller = "Products"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] GetAll(Int32, Int32, System.String) on controller WaresBackendApi.Controllers.ProductsController (WaresbackendApi).
2023-10-23 15:51:46.239 -04:00 [INF] Executed DbCommand (4ms) [Parameters=[@__Format_1='?' (Size = 24), @__p_2='?' (DbType = Int32), @__p_3='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [p].[ID], [p].[ACTIVE], [p].[ALPHA], [p].[COMMENTS], [p].[CONFIGURATION], [p].[DATE_DUE], [p].[DATE_REQ], [p].[DESCRIPTION], [p].[ECR], [p].[INST_GUIDE], [p].[LABEL_CONFIG], [p].[LABEL_DESC], [p].[LEVEL1], [p].[LEVEL2], [p].[LEVEL3], [p].[LEVEL4], [p].[LEVEL5], [p].[LEVEL6], [p].[LEVEL7], [p].[LISTPRICE], [p].[LLC], [p].[LOCATION_ACCPAC], [p].[LOCATION_MISYS], [p].[LOCATION_WARES], [p].[PRODUCTNO], [p].[PRODUCT_SPEC], [p].[REV], [p].[SEQUENCE_NUM], [p].[TYPE]
FROM [PRODUCTS] AS [p]
WHERE [p].[PRODUCTNO] LIKE @__Format_1
ORDER BY (SELECT 1)
OFFSET @__p_2 ROWS FETCH NEXT @__p_3 ROWS ONLY
2023-10-23 15:51:46.250 -04:00 [INF] Executed DbCommand (14ms) [Parameters=[@__Format_1='?' (Size = 24)], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*)
FROM [PRODUCTS] AS [p]
WHERE [p].[PRODUCTNO] LIKE @__Format_1
2023-10-23 15:51:46.251 -04:00 [INF] Executing OkObjectResult, writing value of type 'FlutterBackendApi.ApiResponse'.
2023-10-23 15:51:46.260 -04:00 [INF] Executed action WaresBackendApi.Controllers.ProductsController.GetAll (WaresbackendApi) in 49.0336ms
2023-10-23 15:51:46.261 -04:00 [INF] Executed endpoint 'WaresBackendApi.Controllers.ProductsController.GetAll (WaresbackendApi)'
2023-10-23 15:51:46.261 -04:00 [INF] Request finished HTTP/2 GET https://localhost:44363/api/Products/GetAll?pageNumber=1&pageSize=50&searchQuery=02 application/json - - 200 - application/json;+charset=utf-8 50.3379ms
2023-10-23 15:51:46.262 -04:00 [INF] Executed DbCommand (3ms) [Parameters=[@__p_0='?' (DbType = Int32), @__p_1='?' (DbType = Int32)], CommandType='"Text"', CommandTimeout='30']
SELECT [p].[ID], [p].[ACTIVE], [p].[ALPHA], [p].[COMMENTS], [p].[CONFIGURATION], [p].[DATE_DUE], [p].[DATE_REQ], [p].[DESCRIPTION], [p].[ECR], [p].[INST_GUIDE], [p].[LABEL_CONFIG], [p].[LABEL_DESC], [p].[LEVEL1], [p].[LEVEL2], [p].[LEVEL3], [p].[LEVEL4], [p].[LEVEL5], [p].[LEVEL6], [p].[LEVEL7], [p].[LISTPRICE], [p].[LLC], [p].[LOCATION_ACCPAC], [p].[LOCATION_MISYS], [p].[LOCATION_WARES], [p].[PRODUCTNO], [p].[PRODUCT_SPEC], [p].[REV], [p].[SEQUENCE_NUM], [p].[TYPE]
FROM [PRODUCTS] AS [p]
ORDER BY (SELECT 1)
OFFSET @__p_0 ROWS FETCH NEXT @__p_1 ROWS ONLY
2023-10-23 15:51:46.271 -04:00 [INF] Executed DbCommand (10ms) [Parameters=[@__Format_1='?' (Size = 24)], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*)
FROM [PRODUCTS] AS [p]
WHERE [p].[PRODUCTNO] LIKE @__Format_1
2023-10-23 15:51:46.272 -04:00 [INF] Executing OkObjectResult, writing value of type 'FlutterBackendApi.ApiResponse'.
2023-10-23 15:51:46.274 -04:00 [INF] Executed action WaresBackendApi.Controllers.ProductsController.GetAll (WaresbackendApi) in 42.1703ms
2023-10-23 15:51:46.274 -04:00 [INF] Executed endpoint 'WaresBackendApi.Controllers.ProductsController.GetAll (WaresbackendApi)'
2023-10-23 15:51:46.275 -04:00 [INF] Request finished HTTP/2 GET https://localhost:44363/api/Products/GetAll?pageNumber=1&pageSize=50&searchQuery=0 application/json - - 200 - application/json;+charset=utf-8 44.8287ms
2023-10-23 15:51:46.277 -04:00 [INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT COUNT(*)
FROM [PRODUCTS] AS [p]
2023-10-23 15:51:46.277 -04:00 [INF] Executing OkObjectResult, writing value of type 'FlutterBackendApi.ApiResponse'.
2023-10-23 15:51:46.279 -04:00 [INF] Executed action WaresBackendApi.Controllers.ProductsController.GetAll (WaresbackendApi) in 43.1425ms
2023-10-23 15:51:46.279 -04:00 [INF] Executed endpoint 'WaresBackendApi.Controllers.ProductsController.GetAll (WaresbackendApi)'
2023-10-23 15:51:46.279 -04:00 [INF] Request finished HTTP/2 GET https://localhost:44363/api/Products/GetAll?pageNumber=1&pageSize=50 application/json - - 200 - application/json;+charset=utf-8 44.8239ms
